quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=1Andrinwulz
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/punchclock

quarkus.hibernate-orm.database.generation=update

quarkus.smallrye-openapi.info-title=Punchclock API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Dokumentation der Schnittstelle des Übungsprojekts Punchclock

quarkus.http.cors=true

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://example.com/issuer
mp.jwt.token.header=Authorization
mp.jwt.token.signed=true

smallrye.jwt.sign.key.location=privateKey.pem
quarkus.smallrye-jwt.enabled=true

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.oauth2-redirect-url=/q/oauth2-redirect.html
mp.openapi.extensions.smallrye.security-scheme.name=BearerAuth
mp.openapi.extensions.smallrye.security-scheme.type=HTTP
mp.openapi.extensions.smallrye.security-scheme.scheme=bearer
mp.openapi.extensions.smallrye.security-scheme.bearer-format=JWT